# tiny-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/somelogs/annotation/: RequestRoute.java
src/main/java/com/somelogs/client/: BaseClient.java  ClientConfig.java
src/main/java/com/somelogs/demo/: AddUserRequest.java  UserClient.java  UserService.java
src/main/java/com/somelogs/facotry/: ClientFactory.java
src/main/java/com/somelogs/factory/: ClientFactory.java
src/main/java/com/somelogs/internal/: ServerAccessor.java
src/main/java/com/somelogs/model/: Response.java  ResponseStatus.java
src/main/java/com/somelogs/utils/: HttpUtils.java  JsonUtils.java
src/test/java/com/somelogs/: AppTest.java
